C:\Users\Asus>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| new_schema         |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database if exists shop;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exists shop' at line 1
mysql> create database shop;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| new_schema         |
| performance_schema |
| shop               |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use shop
Database changed
mysql> create table users (
    -> id INT UNSIGNED,
    -> name VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> select shop;
ERROR 1054 (42S22): Unknown column 'shop' in 'field list'
mysql> show tables
    -> ;
+----------------+
| Tables_in_shop |
+----------------+
| users          |
+----------------+
1 row in set (0.02 sec)

mysql> show users;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'users' at line 1
mysql> source users
ERROR:
Failed to open file 'users', error: 2
mysql> describe users
    -> ;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int unsigned | YES  |     | NULL    |       |
| name  | varchar(255) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql>